# DsAlgo

./: .classpath  pom.xml
src/test/java/Hooks/: MyHooks.java
src/test/java/com/runner/: DSAlgo_Start_Runner.java
src/test/java/com/stepdefenitions/: Redirect_To_Home.java
src/test/resources/Config/: config.properties
src/test/resources/Featurefiles/: home.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.DSAlgo_Start_Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
